
<!DOCTYPE html>
<html lang="CHS" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的春招经历与总结 - AbeanCC</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="AbeanCC,"> 
    <meta name="description" content="我的春招经历与总结
作为一个小垃圾，虽然春招不太尽人意，但还是想分享一下自己踩得坑和自己获得的一些经验教训

为什么春招？2021.03这是一个对很大一部分学生意义非凡的一个月。因为这个月是考研出成,"> 
    <meta name="author" content="AbeanCC"> 
    <link rel="alternative" href="atom.xml" title="AbeanCC" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">AbeanCC</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://abeancc.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">我的春招经历与总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">我的春招经历与总结</h1>
        <div class="stuff">
            <span>五月 10, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="我的春招经历与总结"><a href="#我的春招经历与总结" class="headerlink" title="我的春招经历与总结"></a>我的春招经历与总结</h3><hr>
<p><strong>作为一个小垃圾，虽然春招不太尽人意，</strong><br><strong>但还是想分享一下自己踩得坑和自己获得的一些经验教训</strong></p>
<hr>
<h4 id="为什么春招？"><a href="#为什么春招？" class="headerlink" title="为什么春招？"></a>为什么春招？</h4><p>2021.03<br>这是一个对很大一部分学生意义非凡的一个月。<br>因为这个月是考研出成绩的月份。<br>很多人收获了一个很好的分数，当然和其本身的努力分不开；<br>当然还有另一部分人，没能收获好的结果。<br>很不幸，我就是后者……<br>但是生活不是debug，不能因为出了问题就轻易的从头再来。<br>于是乎摆在我们这些人面前的，就只有<strong>就业/复读</strong>了。<br>对于我而言，也不知道是出于对自己实力的信任，还是头脑发热，选择了走上就业的道路。<br>或许会有人问，读研真的很重要嘛？<br>我的答案肯定是重要。但是更多的还是从你自己的角度出发去思考问题。读研你可以更加的开阔自己的视野，交道更有水平的朋友，拓宽自己的交际面等等。更重要的是，这是一次<strong>改变你未来职业的机会</strong>。</p>
<hr>
<h4 id="说说自己的前三次面试"><a href="#说说自己的前三次面试" class="headerlink" title="说说自己的前三次面试"></a>说说自己的前三次面试</h4><p>我面试的第一家公司是一家安全公司，也是因为我铁子的帮忙，一切都是很顺利的。但是在最后的阶段我反悔了，我没有答应这家公司。原因有很多，其中一部分归于我比较的任性，也可能是兴趣问题。拒绝之后我仔细的反思了自己的所作所为，明白了<strong>做事之前，或者说是做决定之前，一定要思考清楚，再做决定，切忌盲目决定</strong>，不能等之后再后悔，那时候可能很多东西都无法挽回了。</p>
<p>我面试的第二家公司是字节跳动，因为我室友在字节，想着内推一下，说不定就进了。凭着这样的想法，我去面了字节。但是面试的时候就感觉完全不是这么回事了，自己总结的知识点，在真正的面试面前就像是冰山一角，那些我觉得完全不可能问的问题或许随时都会要了你的命。就比如这次，问了很多数据库的最最最基础的问题，被我忽视了，没能答出来，当然结果就可想而知了。在反思中，我明白了<strong>做事情、学习不能抱有侥幸心态，不会的知识点就应该去弄明白，而不能就这么将就着就过去了（我觉得很大一部分原因是大学阶段的 考试/学习 造成的只看重点的习惯）</strong>。</p>
<p>我面试的第三家公司是Shopee，笔试的时候系统崩溃了，导致我做题目的心情变得不是很好，再加上题目本身的难度，直接给我做的不耐烦了，就交了。本以为就这么结束了，不会有面试机会的，但是很幸运，我还是进了面试。我面试的是后台开发，众所周知后台开发，知识点很多很杂很乱，于是乎面试也是一样。从我熟知的mysql，问道我不熟悉的redis，然后揪着redis使劲问，问你的思路。也问了很多关系数据库里很多有些深的知识点，比如间隙锁等。结果虽然不好，但是收获了很多，明白了<strong>自己所学的知识不能只停留在表面，而要深入去理解为啥是这样，后来腾讯的leader也说了，计算机科学与工程，本质上是工程，既然是工程就需要你自己动手去操作和理解。</strong></p>
<p>这就是我的前三次的面试，如果再让我面一次，我肯定会做的更好。但是还是那句话，<strong>万事开头难</strong>，没有经历过这些，也不会总结出教训，只是后悔自己浪费了这些大厂机会实在是有些可惜。</p>
<hr>
<h4 id="关于春招，或者是招聘，应该怎么准备"><a href="#关于春招，或者是招聘，应该怎么准备" class="headerlink" title="关于春招，或者是招聘，应该怎么准备"></a>关于春招，或者是招聘，应该怎么准备</h4><h5 id="首先，最最最重要的，就是简历。"><a href="#首先，最最最重要的，就是简历。" class="headerlink" title="首先，最最最重要的，就是简历。"></a>首先，最最最重要的，就是<strong>简历</strong>。</h5><p><strong>简历</strong>就是你的自我介绍，你的身份卡，换句编程的话来说，就是“你”的实例化对象。<br>绝大部分情况下，没有人知道你是谁你会啥你能做什么，都是通过<strong>简历</strong>来了解你的一些情况。<br>所以这里面就大有讲究啦：<br>&emsp;&emsp;1. <strong>换位思考</strong>。作为hr，一天要看很多份简历，非常的疲劳，这时候有两份简历摆在你面前，一份是制作精良，各种特效花纹好看的图片；另一份是朴朴素素，很多东西都写得十分清楚的简历。你会选择哪份？至少对我来说，我会选择<strong>后者</strong>。相比于第一份的花里胡哨，我会更想看信息熵小的，让人一目了然，很短时间内就可以产生一个你的”你的实例化对象”。<br>&emsp;&emsp;2. <strong>我没有经历怎么办?</strong> 我理解，不是所有人都拥有丰富的经历，例如 成篇的sci/大量的实习经历/丰富的获奖经历。对于此，我想说的是，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%8F%E5%8E%86/33329?fr=aladdin">经历</a>的解释是体验、经受过的事情。那既然你说你没有经历，又不知道写什么，那么最好的办法就是自己创造经历。这里的创造不是指胡编乱造，而是自己实际的去经历过的参与过的。比如GitHub上的一些开源项目啊，自己接一些小的外包项目啊之类的。<strong>还有一点，千万别往简历上写自己不太会的东西！</strong> 曾经看过一个人说自己精通C++，面试官看到后我估计都会笑得合不拢嘴。<br>&emsp;&emsp;3. 其他的有很多细枝末节的东西，比如说不要写很<strong>白痴的话，让别人一眼看到就觉得你是白痴</strong>；不要写<strong>大话空话</strong>，用数据说话。当然你这个数据得是实际得到的，经得起别人问的，而不是胡编乱造的。<br>&emsp;&emsp;4. 推荐一个简历制作的网站：<a target="_blank" rel="noopener" href="https://www.wondercv.com/">超级简历(Wondercv)</a></p>
<h5 id="其次就是笔试面试了。"><a href="#其次就是笔试面试了。" class="headerlink" title="其次就是笔试面试了。"></a>其次就是笔试面试了。</h5><p>招聘招聘，说到底本质上就是通过笔试面试，了解你到底是一个什么样的人，能不能被公司使用。</p>
<p>笔试方面，我推荐去<a target="_blank" rel="noopener" href="https://www.nowcoder.com/activity/oj">牛客网</a>, <a target="_blank" rel="noopener" href="https://leetcode-cn.com/">力扣</a><br>其中强烈推荐牛客网的OJ系统啊,因为你真正的笔试可能用的就是牛客的oj,所以提前适应一下也不是坏事不是吗?</p>
<p>面试方面,我最喜欢去的就是<a target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛客网</a>了,里面的兄弟姐妹们都是真的有才,都是真的好厉害,面经写的也很好,强烈推荐啊!</p>
<p>当然了面试,万变不离其宗,就是说的那些东西，面两次就明白会问的问题都是什么方向的了。顺带一提，很多公司都会对面试进行记录，你的下一次面试可能会问上一次面试没有答好的问题，如果没答上来那可是严重的扣分项，一顶不要出现这样的事情！</p>
<p>tips: 有<strong>内推</strong>就走<strong>内推</strong></p>
<hr>
<p>写在后面的话：<br>&emsp;&emsp;每个人都有遗憾，比如我与腾讯擦肩而过，比如我非常喜欢的公司最后甚至都不看我一眼，比如想要我的公司被我拒绝，比如你得在“骑驴找马”中找到平衡等等等等。没有什么事情是注定完美的，也许你也会经历，或者正在经历遗憾，不过没关系，遗憾的事情就让它过去吧，抓住手里的东西才是最重要的。<strong>看山跑死马</strong>啊！</p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/rambling_pleat.flac'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='2d7eaa4e79920629f5da'
        data-cs='2dc4e14bc402284689cd83a28c603e2243716499'
        data-r='AbeanCC.github.io'
        data-o='AbeanCC'
        data-a='AbeanCC'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%98%A5%E6%8B%9B%E7%BB%8F%E5%8E%86%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">我的春招经历与总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%A5%E6%8B%9B%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">为什么春招？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E8%87%AA%E5%B7%B1%E7%9A%84%E5%89%8D%E4%B8%89%E6%AC%A1%E9%9D%A2%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">说说自己的前三次面试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%98%A5%E6%8B%9B%EF%BC%8C%E6%88%96%E8%80%85%E6%98%AF%E6%8B%9B%E8%81%98%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%87%86%E5%A4%87"><span class="toc-number">1.3.</span> <span class="toc-text">关于春招，或者是招聘，应该怎么准备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E6%9C%80%E6%9C%80%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%EF%BC%8C%E5%B0%B1%E6%98%AF%E7%AE%80%E5%8E%86%E3%80%82"><span class="toc-number">1.3.1.</span> <span class="toc-text">首先，最最最重要的，就是简历。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E6%AC%A1%E5%B0%B1%E6%98%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95%E4%BA%86%E3%80%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">其次就是笔试面试了。</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
