
<!DOCTYPE html>
<html lang="CHS" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTML5常用的元素和属性 - AbeanCC</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="AbeanCC,"> 
    <meta name="description" content="HTML5常用的元素和属性如下，本文总结了基本的常用的。
1234567891011121314151617181920212223242526272829303132333435363738394,"> 
    <meta name="author" content="AbeanCC"> 
    <link rel="alternative" href="atom.xml" title="AbeanCC" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">AbeanCC</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://abeancc.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">HTML5常用的元素和属性</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">HTML5常用的元素和属性</h1>
        <div class="stuff">
            <span>六月 25, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="HTML5常用的元素和属性"><a href="#HTML5常用的元素和属性" class="headerlink" title="HTML5常用的元素和属性"></a>HTML5常用的元素和属性</h2><p>如下，本文总结了基本的常用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br></pre></td><td class="code"><pre><span class="line"> - &lt;!--...--&gt;注释</span><br><span class="line">&lt;html&gt;根元素</span><br><span class="line"> &lt;head&gt;页面头部分，可以包含如下子元素</span><br><span class="line">		&gt; &lt;script&gt;:包含Javascript脚本</span><br><span class="line">		&gt; &lt;noscript&gt;:声明不支持Javascript脚本</span><br><span class="line">		&gt; &lt;style&gt;</span><br><span class="line">		&gt; &lt;link&gt;用于链接图标，css样式文件等外部资源</span><br><span class="line">		&gt; &lt;title&gt;</span><br><span class="line">		&gt; &lt;base&gt;指定页面中所有连接的基准路径</span><br><span class="line">		&gt; &lt;meta&gt;定义页面元数据</span><br><span class="line">		&gt;  &lt;title&gt;页面标题</span><br><span class="line"> &lt;body&gt;页面主体部分</span><br><span class="line"> - &lt;h1&gt;到&lt;h6&gt;定义标题一到六</span><br><span class="line"> - &lt;p&gt;定义段落</span><br><span class="line"> - &lt;br&gt;插入一个换行</span><br><span class="line"> - &lt;hr&gt;定义水平线</span><br><span class="line"> - &lt;div&gt;定义文档中的节 ，导致换行</span><br><span class="line"> - &lt;span&gt;与&lt;div&gt;相似，区别是只表示一段一般性文本，不会换行</span><br><span class="line"> - &lt;b&gt;定义粗体文本</span><br><span class="line"> - &lt;i&gt;定义斜体文本</span><br><span class="line"> - &lt;em&gt;定义强调文本</span><br><span class="line"> - &lt;strong&gt;定义粗体文本，且代表重要文本</span><br><span class="line"> - &lt;small&gt;定义小号字体文本,常用于免责声明、注意事项、法路规定、版权相关</span><br><span class="line"> - &lt;sup&gt;定义上标文本</span><br><span class="line"> - &lt;sub&gt;定义下标文本</span><br><span class="line"> - &lt;bdo&gt;定义文本显示方向，dir&#x3D;&quot;ltr&quot;，dir&#x3D;&quot;rtl&quot;</span><br><span class="line"> - &lt;a&gt;元素添加超链接和锚点：</span><br><span class="line"> 		超链接：</span><br><span class="line">		&gt; href:指定超链接所链接的另一个资源</span><br><span class="line">		&gt; hreflang:指定超链接所链接的文档所使用的语言</span><br><span class="line">		&gt; target:_self,_blank,_top,_parent,分别代表自身，新窗口，顶层框架，</span><br><span class="line">		  父框架来装在新资源</span><br><span class="line">		&gt; download：不是直接打开目标链接，用于让用户下载目标链接所指向的资源</span><br><span class="line">		&gt; type:指定被链接文档的MIME类型</span><br><span class="line">		&gt; media：指定目标URL所引用的媒体类型，默认值为all，指定href后此属性有效</span><br><span class="line">		锚点：</span><br><span class="line">		&gt; &lt;a name&#x3D;&quot;test&quot;&gt;test&lt;&#x2F;a&gt;</span><br><span class="line">		&gt; &lt;a href&#x3D;&quot;anchor.html#test&quot;&gt;定位到anchor文件中的锚点</span><br><span class="line">		&gt; &lt;a href&#x3D;&quot;#test&quot;&gt;定位到同一文档中的test锚点</span><br><span class="line"> - &lt;ul&gt;定义无序列表，只能包含&lt;li...&#x2F;&gt;子元素</span><br><span class="line"> - &lt;li&gt;定义列表项，可以包含于&lt;div&gt;完全类似的内容</span><br><span class="line"> - &lt;ol&gt;定义有序列表：</span><br><span class="line">		&gt; start：指定列表的其实数字，默认是第一个，如1、和A</span><br><span class="line">		&gt; type：指定使用哪种类型的编号，1代表使用数字，A和a分别代表使用大写或小写字母，</span><br><span class="line">			I或i代 表大写或小写罗马数字</span><br><span class="line"> - &lt;dl&gt;定义术语列表，只能包含&lt;dt&gt;和&lt;dd&gt;两种子元素</span><br><span class="line"> - &lt;dt&gt;定义标题</span><br><span class="line"> - &lt;dd&gt;定义解释</span><br><span class="line"> - &lt;img&gt;添加图片，可以使用usemap属性添加图片映射</span><br><span class="line">		&gt; src:该属性指定文件所在位置，可以是相对路径，也可以是绝对路径</span><br><span class="line">		&gt; alt:指定一段文本，作为图片还没有加载出来时的提示信息</span><br><span class="line">		&gt; height:指定图片高度，可以是百分比，也可以是像素值（px）</span><br><span class="line">		&gt; width:指定图片宽度，可以是百分比，也可以是像素值（px）</span><br><span class="line"> - &lt;map&gt;定义图片映射，主要可以包含一个或多个&lt;area&gt;子元素，每个area子元素定义一个区域，</span><br><span class="line">   不同区域可以 连接到不同的URL</span><br><span class="line"> - &lt;area&gt;定义图片映射的内部区域：</span><br><span class="line">		&gt; shape：指定内部区域是那种区域，默认是“rect”,矩形区域；circle，圆形；ploy，多边形</span><br><span class="line">		&gt; coords:指定多个坐标值，用于确定区域位置</span><br><span class="line">		&gt; href</span><br><span class="line">		&gt; alt</span><br><span class="line">		&gt; trget</span><br><span class="line"> - &lt;table&gt;定义表格，只能包含0个或者1个(&lt;caption&gt;,&lt;thead&gt;,&lt;tfoot&gt;),多个&lt;tr&gt;,&lt;tbody</span><br><span class="line">		&gt; cellpadding:指定单元格内容和单元格边框之间的距离，属性值可以是像素（px）,</span><br><span class="line">		  也可以是百分比</span><br><span class="line">		&gt; cellspacing:指定单元格之间的距离，属性值可以是像素（px）,也可以是百分比</span><br><span class="line">		&gt; width:指定表格宽度，属性值可以是像素（px）,也可以是百分</span><br><span class="line"> - &lt;caption&gt;用于定义表格标题</span><br><span class="line"> - &lt;tr&gt;定义表格行，只能指定&lt;td&gt;&lt;th&gt;两种子元素</span><br><span class="line"> - &lt;td&gt;定义单元格，与&lt;div&gt;类似，可以再包含一个&lt;table&gt;元素</span><br><span class="line">		&gt; colspan:指定单元格夸多少列</span><br><span class="line">		&gt; rowspan:指定单元格夸多少行</span><br><span class="line">		&gt; height:指定单元格高度，属性值可以是像素（px）,也可以是百分</span><br><span class="line">		&gt; width：指定单元格宽度，属性值可以是像素（px）,也可以是百分</span><br><span class="line"> - &lt;th&gt;定义表格的表头元素，显示加粗字体</span><br><span class="line"> - &lt;thead&gt;定义表格头</span><br><span class="line"> - &lt;tfoot&gt;定义表格脚</span><br><span class="line"> - &lt;tbody&gt;定义表格主体，只能包含多个&lt;tr&gt;</span><br><span class="line">		使用方法：</span><br><span class="line">		&gt; &lt;thead&gt;,&lt;tfoot&gt;,&lt;tbody&gt;</span><br><span class="line"> - &lt;iframe&gt;</span><br><span class="line">		&gt; src:指定一个URL，指定iframe将装在哪个页面</span><br><span class="line">		&gt; name:设置iframe的名字</span><br><span class="line">		&gt; longdesc:指定一个页面的URL，包含了关于该iframe的长描述</span><br><span class="line">		&gt; scrolling:设置滚动条，该属性支持yes,no,auto</span><br><span class="line">		&gt; height:设置iframe高度</span><br><span class="line">		&gt; width：设置iframe宽度</span><br><span class="line">		&gt; frameborder:设置iframe边框</span><br><span class="line">		&gt; marginheight：设置iframe顶部和底部的页边距</span><br><span class="line">		&gt; marginwidth：设置iframe左侧和右侧的页边距</span><br><span class="line"> - id属性用于为HTML元素指定唯一标识,使用JS编程时可通过该属性</span><br><span class="line">   来获取元素&lt;document.getElementById(id)&gt;</span><br><span class="line"> - style属性用于为HTML元素指定CSS样式</span><br><span class="line"> - class属性用于匹配CSS样式的class选择器</span><br><span class="line"> - dir属性对齐方式  dir&#x3D;&quot;ltr&quot;:左对齐   dir&#x3D;&quot;rtl&quot;右对齐</span><br><span class="line"> - title属性显示元素指定额外信息，当用户把鼠标移动到该元素上面时，</span><br><span class="line"> 	浏览器将会显示title属性所制定的信息</span><br><span class="line">		&gt; 例：&lt;div title&#x3D;&quot;测试专用&quot;&gt;测试&lt;&#x2F;div&gt;</span><br><span class="line"> - contentEditable属性可以指定开发者直接编辑HTML元素的内容，属性值true，false</span><br><span class="line">		&gt; contentEditable属性具有可继承的特点：如果一个元素的父元素时“可编辑的”，</span><br><span class="line">		 那么它默认也是可编辑的，除非指定contentEditable&#x3D;“false”</span><br><span class="line">		&gt; 当用户编辑完成后，用户编辑的内容就会直接显示在该页面中，一旦刷新，</span><br><span class="line">		编辑的内容就会消失，开发者可以通过元素的innerHTML属性来获取编辑后的内容</span><br><span class="line"> - iscontentEditable属性指定当该元素处于可编辑状态时，返回true，否则返回false</span><br><span class="line"> - designMode属性相当于是一个全局属性，如果把整个页面的designMode属性设置为on,</span><br><span class="line">   则该页面上所有支持contentEditable的元素都变成可编辑状态，designMode属性默认为off</span><br><span class="line"> - hidden属性支持true和false两个属性值，一旦把某个元素的hidden设为true，</span><br><span class="line">   就意味着浏览器不在显示该组件，夜不会保留该组件所占的空间</span><br><span class="line">		&gt; 例：&lt;div id&#x3D;&quot;target&quot; hidden&#x3D;&quot;true style&#x3D;&quot;heiget:80px&quot;&gt;测试专用&lt;&#x2F;div&gt;</span><br><span class="line">			  &lt;button onclick&#x3D;&quot;var target&#x3D;document.getElementById(&#39;target&#39;);</span><br><span class="line">			  target.hidden&#x3D;!getfet.hidden;&quot;&gt;显示&#x2F;隐藏&lt;&#x2F;button&gt;</span><br><span class="line"> - &lt;section&gt;该元素用于对页面内容进行分块</span><br><span class="line"> - &lt;link&gt;用于链接图标，css样式文件等外部资源</span><br><span class="line">		&gt; href</span><br><span class="line">		&gt; hreflang</span><br><span class="line">		&gt; media:所链接的资源仅适用哪些设备</span><br><span class="line">		&gt; rel:设置文档与所链接资源的关系</span><br><span class="line">		&gt; size：指定图标的大小，仅当rel为icon是该属性才有效</span><br><span class="line">		&gt; type</span><br><span class="line">		举例应用：</span><br><span class="line">		&gt; 引入CSS样式单：&lt;link href&#x3D;&quot;outer.css&quot; rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;type&#x2F;css&quot; &#x2F;&gt;</span><br><span class="line">		&gt; 设置图标：&lt;link href&#x3D;&quot;java.ico&quot; rel&#x3D;&quot;shortcut icon&quot; type&#x3D;&quot;image&#x2F;x-icon&quot; &#x2F;&gt;</span><br><span class="line"> - &lt;base&gt;空元素，指定页面中所有连接的基准路径</span><br><span class="line">		&gt; href:指定所链接的基准路径</span><br><span class="line">		&gt; target</span><br><span class="line">		举例应用:&lt;head&gt;&lt;base href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;&lt;&#x2F;head&gt;</span><br><span class="line">				&lt;body&gt;&lt;a href&#x3D;&quot;index.php&quot;&gt;base&lt;&#x2F;a&gt;&lt;&#x2F;body&gt;</span><br><span class="line"> - draggable属性：（1）如果希望把某个元素可拖动，只需要把该元素的**draggable**属性</span><br><span class="line">   设置为true即可，只是简单的拖动，并没有携带数据，因此看不到拖动的效果。</span><br><span class="line">  （2）为了让拖动能携带数据，应该为被拖动的元素的**ondragstart**事件指定监听器,</span><br><span class="line">   在该监听器中让拖动操作可携带数据。（3）为了让document可以接收放，应该为document</span><br><span class="line">   的ondragover事件指定监听器，在监听器中取消document对拖动事件的默认行为</span><br><span class="line">   （默认不接受放）。（4）不同浏览器对拖放操作的默认动作是不同的，如果希望取消</span><br><span class="line">   拖放操作的默认动作，可以对document的ondrop事件绑定监听器。示例如下：</span><br><span class="line">		&gt; &lt;div id&#x3D;&quot;source&quot; style&#x3D;&quot;width:80px;height:80px;</span><br><span class="line">				border:1px;solid black;</span><br><span class="line">				background-color:#bbb;&quot;</span><br><span class="line">				draggable&#x3D;&quot;true&quot;&gt;可拖动的div&lt;&#x2F;div&gt;</span><br><span class="line">			&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">				var source&#x3D;document.getElementById(&quot;source&quot;);</span><br><span class="line">				source.ondragstart&#x3D;function(evt)</span><br><span class="line">				&#123;</span><br><span class="line">					evt.dataTransfer.setData(&quot;text&quot;,&quot;可拖动的div&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				document.ondragover&#x3D;function(evt)</span><br><span class="line">				&#123;</span><br><span class="line">					&#x2F;&#x2F;取消时间的默认行为</span><br><span class="line">					return false;</span><br><span class="line">				&#125;</span><br><span class="line">				document.ondrop&#x3D;function(evt)</span><br><span class="line">				&#123;</span><br><span class="line">					source.style.position&#x3D;&quot;absolute&quot;;</span><br><span class="line">					source.style.left&#x3D;evt.pageX+&quot;px&quot;;</span><br><span class="line">					source.style.top&#x3D;evt.pageY+&quot;px&quot;;</span><br><span class="line">					return false;</span><br><span class="line">				&#125;</span><br><span class="line">			&lt;&#x2F;script&gt;</span><br><span class="line"> - &lt;form&gt;用于生成表单，该元素不会生成可视化部分,默认使用**get**方式</span><br><span class="line">		&gt; action：指定当提交表单时，表单被提交到哪个地址，可以是相对路径，也可以是绝对路径，</span><br><span class="line">		 必填</span><br><span class="line">		&gt; method：指定提交表单时发送何种类型的请求，属性值get和post，通常建议发送post请求，</span><br><span class="line">		 必填</span><br><span class="line">		&gt; name:指定表单唯一名称，建议与id保持一致</span><br><span class="line">		&gt; target</span><br><span class="line">		&gt; enctype:指定对表单内容进行编码所使用的字符集</span><br><span class="line"> - &lt;input&gt;空元素，有value属性</span><br><span class="line">		&gt; 单行文本框：type&#x3D;&quot;text&quot;</span><br><span class="line">		&gt; 密码框：type&#x3D;&quot;password&quot;</span><br><span class="line">		&gt; 隐藏框：type&#x3D;&quot;hidden&quot;</span><br><span class="line">		&gt; 单选框：type&#x3D;&quot;radio&quot;</span><br><span class="line">		&gt; 复选框：type&#x3D;&quot;checkbox&quot;</span><br><span class="line">		&gt; 图像域：type&#x3D;&quot;image&quot;时，&lt;input&gt;可以指定width和height属性</span><br><span class="line">		&gt; 文件上传域：type&#x3D;&quot;file&quot;</span><br><span class="line">		&gt; 提交：type&#x3D;&quot;submit&quot;</span><br><span class="line">		&gt; 重设：type&#x3D;&quot;resrt&quot;</span><br><span class="line">		&gt; 无动作：type&#x3D;&quot;button</span><br><span class="line"></span><br><span class="line">		&gt; checked:支持Boolean值，设置单选框、复选框初始状态是否处于选中状态</span><br><span class="line">		&gt; disabled:支持Boolean值，表示该元素被禁用</span><br><span class="line">		&gt; maxlength：是一个数字，表示文本框中所允许输入的最大字数</span><br><span class="line">		&gt; readonly：支持Boolean值，指定该文本框的内容不容许用户修改</span><br><span class="line">		&gt; size：属性值是一个数字，指定该元素的宽度，type&#x3D;hidden时该属性没有意义</span><br><span class="line">		&gt; src:指定图像域所显示图像的URL</span><br><span class="line">		&gt; width：指定图像域所显示图像的宽度</span><br><span class="line">		&gt; height：指定图像域所显示图像的高度</span><br><span class="line"> - &lt;label&gt;用于在表单元素中定义标签，让标签和表单控件关联起来有两种方式：</span><br><span class="line">		&gt; 隐式使用for属性：指定&lt;label&gt;元素的for属性值为所关联表单控件的id属性值，例:</span><br><span class="line">			&lt;label for&#x3D;&quot;id&quot;&gt;单行文本框：&lt;&#x2F;label&gt;</span><br><span class="line">			&lt;input id&#x3D;&quot;id&quot; name&#x3D;&quot;id&quot; type&#x3D;&quot;text&quot; &#x2F;&gt;</span><br><span class="line">		&gt; 显示关联：将普通文本，表单控件一起放在&lt;label&gt;元素内，例：</span><br><span class="line">			&lt;label&gt;密码：&lt;input type&#x3D;&quot;password&quot; &#x2F;&gt;&lt;&#x2F;label&gt;</span><br><span class="line"> - &lt;button&gt;定义一个按钮，可以包含文本和图片</span><br><span class="line">		&gt; disabled</span><br><span class="line">		&gt; name</span><br><span class="line">		&gt; type:属性值：submit reset button</span><br><span class="line">		&gt; value:指定按钮的初始值</span><br><span class="line"> - &lt;select&gt;创建列表框和下拉菜单，该元素必须和&lt;option&gt;组合使用，每个&lt;option&gt;元素</span><br><span class="line">   代表一个列表项或菜单项，&lt;select&gt;只能包含&lt;option&gt;或者&lt;optgroup&gt;</span><br><span class="line">		&gt; disabled:禁止使用该列表项和下拉菜单，属性值只能是disabled或者省略</span><br><span class="line">		&gt; multiple：支持Boolean值，一旦设置多选，&lt;select&gt;自动生成列表框</span><br><span class="line">		&gt; size：指定列表框内同时显示多少个列表项，一旦设置该属性，</span><br><span class="line">		  &lt;select&gt;自动生成列表框</span><br><span class="line"> - &lt;option&gt;定义列表框选项或菜单项</span><br><span class="line">		&gt; disabled:禁止使用，属性值只能是disabled或者省略</span><br><span class="line">		&gt; selected：列表项初始状态是否处于被选中状态，属性值只能是selected</span><br><span class="line">		&gt; value：选项对应的请求参数</span><br><span class="line"> - &lt;optgroup&gt;定义列表项或菜单项组，只能包含&lt;option&gt;元素</span><br><span class="line">		&gt; label：指定选项组的标签，必填，例:</span><br><span class="line">			&lt;optgroup label&#x3D;&quot;其他图书&quot;&gt;&lt;&#x2F;outgroup</span><br><span class="line">		&gt; disabled</span><br><span class="line"> -&lt;textarea&gt;生成多行文本域</span><br><span class="line">		&gt; cols:指定文本域的宽度，必填</span><br><span class="line">		&gt; rows指定文本域的高度，必填</span><br><span class="line">		&gt; disabled</span><br><span class="line">		&gt; readonly：只读，属性值只能是readonly</span><br><span class="line">		&gt; maxlength：设置最多可输入的字符数</span><br><span class="line">		&gt; wrap：指定多换文本域是否添加换行符，soft和hard两个属性值，设为hard时，</span><br><span class="line">		  必须指定cols属性，字符超过cols时，自动换行，提交时在换行出自动添加换行符</span><br><span class="line">				 &lt;form action&#x3D;&quot;#&quot; method&#x3D;&quot;get&quot;&gt;</span><br><span class="line">				下面是简单下拉菜单：&lt;br &#x2F;&gt;</span><br><span class="line">				&lt;select id&#x3D;&quot;skills&quot; name&#x3D;&quot;skills&quot; multiple&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;java&quot;&gt;java语言&lt;&#x2F;option&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;c&quot;&gt;C语言&lt;&#x2F;option&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;ruby&quot;&gt;ruby语言&lt;&#x2F;option&gt;</span><br><span class="line">				&lt;&#x2F;select&gt;&lt;br&#x2F;&gt;&lt;br&#x2F;&gt;&lt;br&#x2F;&gt;</span><br><span class="line">				下面是允许多选的列表框：&lt;br&#x2F;&gt;</span><br><span class="line">				&lt;select id&#x3D;&quot;books&quot; name&#x3D;&quot;books&quot;</span><br><span class="line">					multiple&#x3D;&quot;multiple&quot; size&#x3D;&quot;4&quot;&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;java&quot;&gt;疯狂Java讲义&lt;&#x2F;option&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;android&quot;&gt;疯狂安卓讲义&lt;&#x2F;option&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;ee&quot;&gt;ee实战&lt;&#x2F;option&gt;</span><br><span class="line">				&lt;&#x2F;select&gt;&lt;br &#x2F;&gt;</span><br><span class="line">				下面是允许多选的列表框：&lt;br&#x2F;&gt;</span><br><span class="line">				&lt;select id&#x3D;&quot;leegang&quot; name&#x3D;&quot;leegang&quot;</span><br><span class="line">					multiple size&#x3D;&quot;6&quot;&gt;</span><br><span class="line">				&lt;optgroup	label&#x3D;&quot;疯狂JAVA图书&quot;&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;java&quot;&gt;疯狂Java讲义&lt;&#x2F;option&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;android&quot;&gt;疯狂安卓讲义&lt;&#x2F;option&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;ee&quot;&gt;ee实战&lt;&#x2F;option&gt;</span><br><span class="line">				&lt;&#x2F;optgroup&gt;</span><br><span class="line">				&lt;optgroup label&#x3D;&quot;其他图书&quot;&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;struts&quot;&gt;struts 指南&lt;&#x2F;option&gt;</span><br><span class="line">					&lt;option value&#x3D;&quot;ror&quot;&gt;ror开发&lt;&#x2F;option&gt;</span><br><span class="line">				&lt;&#x2F;optgroup&gt;</span><br><span class="line">				&lt;&#x2F;select&gt;&lt;br&#x2F;&gt;</span><br><span class="line">				&lt;button type&#x3D;&quot;submit&quot;&gt;&lt;p&gt;提交&lt;&#x2F;p&gt;&lt;&#x2F;button&gt;&lt;br&#x2F;&gt;</span><br><span class="line">				&lt;br&#x2F;&gt;&lt;br&#x2F;&gt;&lt;br&#x2F;&gt;</span><br><span class="line">				简单多行文本域：&lt;br&#x2F;&gt;</span><br><span class="line">				&lt;textarea name&#x3D;&quot;txt1&quot; cols&#x3D;&quot;20&quot; row&#x3D;&quot;2&quot;&gt;&lt;&#x2F;textarea&gt;&lt;br&#x2F;&gt;</span><br><span class="line">				zhiduode:&lt;br&#x2F;&gt;</span><br><span class="line">				&lt;textarea name&#x3D;&quot;txt2&quot; cols&#x3D;&quot;28&quot; row&#x3D;&quot;4&quot; readonly&gt;fejifjeofjdkl</span><br><span class="line">					djlsdkfjeoifdlka&lt;&#x2F;textarea&gt;&lt;br&#x2F;&gt;</span><br><span class="line">				&lt;button type&#x3D;&quot;submit&quot;&gt;&lt;p&gt;提交&lt;&#x2F;p&gt;&lt;&#x2F;button&gt;&lt;br&#x2F;&gt;</span><br><span class="line">				&lt;&#x2F;form&gt;</span><br><span class="line"> - &lt;fieldset&gt;用于对表单内表单元素进行分组，一组的有特殊边界效果</span><br><span class="line">		&gt; name</span><br><span class="line">		&gt; form属性值必须是一个有效的&lt;form&gt;元素的id，用于指定&lt;fieldset&gt;元素属于哪个表单</span><br><span class="line">		&gt; disabled</span><br><span class="line"> - &lt;legend&gt;放在&lt;fieldset&gt;元素内，为&lt;fieldset&gt;元素设置标题，例：</span><br><span class="line">           &lt;fieldset name&#x3D;&quot;name7&quot;&gt;</span><br><span class="line">		        &lt;legend&gt;简答题&lt;&#x2F;legend&gt;</span><br><span class="line">		     	&lt;ol style&#x3D;&quot;1&quot; start&#x3D;&quot;1&quot;&gt;</span><br><span class="line">					&lt;b&gt;&lt;li&gt;&lt;span&gt;&lt;i&gt;你的梦想是什么？：&lt;&#x2F;i&gt;&lt;&#x2F;span&gt;&lt;&#x2F;li&gt;&lt;&#x2F;b&lt;br&#x2F;&gt;</span><br><span class="line">					&lt;textarea name&#x3D;&quot;txt1&quot; cols&#x3D;&quot;20&quot; row&#x3D;&quot;2&quot;&gt;&lt;&#x2F;textarea&gt;&lt;br&#x2F;&gt;</span><br><span class="line">					&lt;b&gt;&lt;li&gt;&lt;span&gt;&lt;i&gt;以《我最敬佩的人》写一篇作文：&lt;&#x2F;i&gt;&lt;&#x2F;span&gt;&lt;&#x2F;li&gt;&lt;&#x2F;b&lt;br&#x2F;&gt;</span><br><span class="line">					&lt;textarea name&#x3D;&quot;txt2&quot; cols&#x3D;&quot;20&quot; row&#x3D;&quot;2&quot;&gt;&lt;&#x2F;textarea&gt;&lt;br&#x2F;&gt;</span><br><span class="line">			    &lt;&#x2F;ol&gt;</span><br><span class="line">          &lt;&#x2F;fieldset&gt;</span><br><span class="line"> -form属性：通过为表单控件指定form属性，可以让表单控件在&lt;form&gt;元素之外，从而提高灵活性</span><br><span class="line"> 	form的属性值为&lt;form&gt;元素的id值</span><br><span class="line"> - formaction属性：指定用于提交的不同的URL，例：</span><br><span class="line">        &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;注册&quot; formaction&#x3D;&quot;logon.html&quot;&#x2F;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;开始游戏&quot; formaction&#x3D;&quot;playgame.html&quot;&#x2F;&gt;</span><br><span class="line">		这两个不同按钮会将网页提交到不同的URL</span><br><span class="line"> - forxxx属性，自行百度</span><br><span class="line"> - autofocus属性：自动获得焦点，打开控件时只能有一个控件或得焦点，</span><br><span class="line"> 	所以整个页面上只能有一个表单元元素设置次属性，例：</span><br><span class="line"> 	&lt;input id&#x3D;&quot;name&quot; name&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; autofocus placeholder&#x3D;&quot;请输入用户名&quot; &#x2F;&gt;</span><br><span class="line"> - placeholder属性：产生提示信息，例：</span><br><span class="line"> 	&lt;input id&#x3D;&quot;name&quot; name&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; autofocus placeholder&#x3D;&quot;请输入用户名&quot; &#x2F;&gt;</span><br><span class="line"> - list属性：文本框与下拉菜单结合的组件，该组件既允许用户输入，也允许用户通过下拉菜单</span><br><span class="line"> 	选择，list属性值应该是一个&lt;datalist&gt;元素的id，list属性必须和&lt;datalist&gt;元素一起使用</span><br><span class="line"> 	例：&lt;form method&#x3D;&quot;post&quot; action&#x3D;&quot;buy&quot;&gt;</span><br><span class="line">			请输入图书：&lt;input  name&#x3D;&quot;name1&quot; type&#x3D;&quot;text&quot; list&#x3D;&quot;books1&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			 &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;购买&quot; &#x2F;&gt;</span><br><span class="line">		      &lt;&#x2F;form&gt;</span><br><span class="line">        &lt;datalist id&#x3D;&quot;books1&quot;&gt;</span><br><span class="line">			&lt;option value&#x3D;&quot;java&quot;&gt;疯狂Java讲义&lt;&#x2F;option&gt;</span><br><span class="line">			&lt;option value&#x3D;&quot;android&quot;&gt;疯狂安卓讲义&lt;&#x2F;option&gt;</span><br><span class="line">			&lt;option value&#x3D;&quot;ee&quot;&gt;ee实战&lt;&#x2F;option&gt;</span><br><span class="line">		&lt;&#x2F;datalist&gt;</span><br><span class="line">	   &lt;&#x2F;form&gt;</span><br><span class="line"> - autocomplete属性设置表单是否支持自动完成功能，会根据你的输入记录自动进行提示，</span><br><span class="line"> 	属性值on或者off</span><br><span class="line"> - label的control属性：用于在Javascript脚本中访问该&lt;label&gt;元素所关联的表单元素，例：</span><br><span class="line">		 &lt;form action&#x3D;&quot;pro.action&quot; method&#x3D;&quot;post&quot; autocomplete&#x3D;&quot;on&quot;&gt;</span><br><span class="line">			&lt;label id&#x3D;&quot;nameLB&quot;&gt;姓名：</span><br><span class="line">				&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name2&quot;&#x2F;&gt;&lt;&#x2F;label&gt;&lt;p&gt;</span><br><span class="line">				&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;提交&quot;&#x2F;&gt;</span><br><span class="line">				&lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;重设&quot; </span><br><span class="line">					onclick&#x3D;&quot;document.getElementById(&#39;nameLB&#39;).control.value&#x3D;&#39;crazy&#39;;&quot;&#x2F;&gt;</span><br><span class="line">		 &lt;&#x2F;form&gt;</span><br><span class="line"> - labels：自行百度</span><br><span class="line"> - 文本框的selectionDirection属性</span><br><span class="line">		&gt; 正向选取文字时，selectionDirection属性返回forward</span><br><span class="line">		&gt; 反向选取文字时，selectionDirection属性返回backward</span><br><span class="line">		&gt; 没有选取时，返回上一次的值</span><br><span class="line">		&gt; 从未选取时，返回forward</span><br><span class="line">   例：&lt;form action&#x3D;&quot;pro.action&quot; method&#x3D;&quot;post&quot; autocomplete&#x3D;&quot;on&quot;&gt;</span><br><span class="line">		&lt;label id&#x3D;&quot;nameLb&quot;&gt;姓名：</span><br><span class="line">		&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name3&quot;&#x2F;&gt;&lt;&#x2F;label&gt;&lt;p&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;submit&quot;&#x2F;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;获取&quot; </span><br><span class="line">			onclick&#x3D;&quot;alert(document.getElementById(&#39;nameLb&#39;).control.selectionDirection);&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;form&gt;</span><br><span class="line"> - 复选框的indeterminate属性：true和false两个属性值，在JS中判断一个复选框的checked属性之前，</span><br><span class="line"> 	需要先判断indeterminate属性是否为false，只有indeterminate属性为false是判断checked状态才有效</span><br><span class="line"> 	例：&lt;form action&#x3D;&quot;pro.action&quot; method&#x3D;&quot;post&quot; autocomplete&#x3D;&quot;on&quot;&gt;</span><br><span class="line">		&lt;label id&#x3D;&quot;colorLb&quot;&gt;红色：</span><br><span class="line">		&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;color&quot;&#x2F;&gt;&lt;&#x2F;label&gt;&lt;p&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;设置&quot;</span><br><span class="line">		onclick&#x3D;&quot;document.getElementById(&#39;colorLb&#39;).control.indeterminate&#x3D;true;&quot;&#x2F;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;获取&quot;</span><br><span class="line">		onclick&#x3D;&quot;alert(document.getElementById(&#39;colorLb&#39;).control.indeterminate);&quot;&#x2F;&gt;</span><br><span class="line">	   &lt;&#x2F;form&gt;</span><br><span class="line"> - 功能丰富的input元素</span><br><span class="line"> 	例：&lt;form action&#x3D;&quot;do&quot; method&#x3D;&quot;post&quot;&gt;</span><br><span class="line">			请选择你喜欢的颜色：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;color&quot; type&#x3D;&quot;color&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			请输入您的出生日期：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;date &quot; type&#x3D;&quot;date&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			出生日期精确到秒：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;time&quot; type&#x3D;&quot;time&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			请确认出生日期：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;datetime-local&quot; type&#x3D;&quot;datetime-local&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			请选择这是几月：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;month&quot; type&#x3D;&quot;month&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			请选择这是第几周：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;week&quot; type&#x3D;&quot;week&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			请输入你的email：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; multiple &#x2F;&gt;&lt;p&gt;</span><br><span class="line">			请输入您的电话：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;tel&quot; type&#x3D;&quot;tel&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			请输入您的URL：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;url&quot; type&#x3D;&quot;url&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			请输入您的幸运数字：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;number&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;100&quot; step&#x3D;&quot;5&quot; &#x2F;&gt;&lt;p&gt;</span><br><span class="line">			这是一个拖动条：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;range&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;100&quot; step&#x3D;&quot;5&quot; &#x2F;&gt;&lt;p&gt;</span><br><span class="line">			这是一个搜索框：&lt;br&#x2F;&gt;&lt;input name&#x3D;&quot;search&quot; type&#x3D;&quot;search&quot;&#x2F;&gt;&lt;p&gt;</span><br><span class="line">			&lt;label&gt;用户名:&lt;input id&#x3D;&quot;name&quot; name&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; autofocus  &#x2F;&gt;&lt;&#x2F;label&gt;&lt;br &#x2F;&gt;&lt;br &#x2F;&gt;</span><br><span class="line">			&lt;label for&#x3D;&quot;username&quot;&gt;密码:&lt;&#x2F;label&gt;</span><br><span class="line">			&lt;input  id&#x3D;&quot;username&quot; name&#x3D;&quot;username&quot; type&#x3D;&quot;text&quot; &#x2F;&gt;&lt;br &#x2F;&gt;</span><br><span class="line">			&lt;input value&#x3D;&quot;提交&quot; type&#x3D;&quot;submit&quot; formaction&#x3D;&quot;苑飞.html&quot; &#x2F;&gt;</span><br><span class="line">	   &lt;&#x2F;form&gt;</span><br><span class="line"> - &lt;output&gt;显示输出</span><br><span class="line"> - &lt;meter&gt;计数仪表</span><br><span class="line"> - &lt;progress&gt;进度条</span><br><span class="line"> - 校验属性，自行百度</span><br><span class="line"> - &lt;audio&gt;音频</span><br><span class="line"> - &lt;video&gt;视频</span><br><span class="line"></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/rambling_pleat.flac'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%83%E7%B4%A0%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">HTML5常用的元素和属性</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
