
<!DOCTYPE html>
<html lang="CHS" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTML日记 - AbeanCC</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="AbeanCC,"> 
    <meta name="description" content="HTML日记谨以此来记录自己学习HTML的过程

Day0：HTML 文档作为一个CS人，最最最重要的就是查阅文档的能力。在这里，给大家推荐一个我自己常用的参考手册：HTML 5 参考手册
在这里，,"> 
    <meta name="author" content="AbeanCC"> 
    <link rel="alternative" href="atom.xml" title="AbeanCC" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">AbeanCC</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://abeancc.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">HTML日记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">HTML日记</h1>
        <div class="stuff">
            <span>六月 21, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="HTML日记"><a href="#HTML日记" class="headerlink" title="HTML日记"></a>HTML日记</h2><p>谨以此来记录自己学习HTML的过程</p>
<hr>
<h3 id="Day0：HTML-文档"><a href="#Day0：HTML-文档" class="headerlink" title="Day0：HTML 文档"></a>Day0：HTML 文档</h3><p>作为一个CS人，最最最重要的就是查阅文档的能力。在这里，给大家推荐一个我自己常用的参考手册：<br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html5/html5_reference.asp">HTML 5 参考手册</a></p>
<p>在这里，顺便说一说自己对于那些前端课程之类的东西的看法吧。</p>
<ul>
<li>课程的主要作用就是给想要去学习的人提供一个教课的环境，有人言传身教的教你肯定是好的。但是在我的角度来说，在CS行业，学习一门新的东西最好的还是实践。当然这东西还是需要看人。视频可以作为辅助，但是一定还是需要自己手动实践，参考文档。</li>
</ul>
<hr>
<h3 id="Day1：HTML-Basic"><a href="#Day1：HTML-Basic" class="headerlink" title="Day1：HTML Basic"></a>Day1：HTML Basic</h3><p>第一天，首先需要了解的肯定是HTML的基本框架。<br>我自己总结如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    xxx</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    xxx</span><br><span class="line">  &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>当然自己总结的不一定是正确的，在日后的学习中，我会根据日后的学习来调整之前的总结。</p>
<ul>
<li><p>首先说明一下第一个标签：<br><code>&lt;!--  --&gt;</code><br>在<code>HTML</code>中，这个是注释符。当然在现代ide里，注释都是一键操作了。</p>
</li>
<li><p>其次是这个标签<br><code>&lt;!DOCTYPE HTML&gt;</code><br>我们需要分开解读。<code>&lt;!DOCTYPE&gt;</code>是用来定义文档类型，而后面的<code>HTML</code>则表明文档类型是<code>HTML</code>文件。</p>
</li>
<li><p>接下来是<code>&lt;html&gt;</code>、<code>&lt;head&gt;</code>、<code>&lt;body&gt;</code>标签<br><code>&lt;html&gt;</code>标签可以告知浏览器自身是一个HTML文档。<code>&lt;html&gt;</code>与<code>&lt;/html&gt;</code>标签限定了文档的开始点和结束点。文档的头部由<code>&lt;head&gt;</code>定义，主体由<code>&lt;body&gt;</code>定义。</p>
</li>
</ul>
<p><code>&lt;head&gt;</code>标签，最基本的用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;文档的标题&lt;&#x2F;title&gt;</span><br><span class="line">  &lt;!-- 在head标签里，&lt;title&gt;标签是唯一必须的元素 --&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br></pre></td></tr></table></figure>
<p>其他适配于<code>&lt;head&gt;</code>的标签如<code>&lt;base&gt;</code>，<code>&lt;link&gt;</code>，<code>&lt;meta&gt;</code>，<code>&lt;script&gt;</code>，<code>&lt;style&gt;</code>，这些我们日后再说。</p>
<p><code>&lt;body&gt;</code>标签，包含文档的所有内容，包括但不限于文本、超链接、图片、表格等。</p>
<p><strong>另外需要注意：<code>&lt;html&gt;</code>，<code>&lt;head&gt;</code>，<code>&lt;body&gt;</code>，<code>&lt;title&gt;</code>标签都是需要<code>CloseTag</code>（结束标签）的，也就是说需要对应的<code>&lt;/xxx&gt;</code>来与之对应。而<code>&lt;!DOCTYPE&gt;</code>则没有<code>CloseTag</code>，之后也会遇到许多这样的标签。</strong></p>
<hr>
<h3 id="Day2：Some-Element-in-“body”-Element"><a href="#Day2：Some-Element-in-“body”-Element" class="headerlink" title="Day2：Some Element in “body” Element"></a>Day2：Some Element in “body” Element</h3><p>第二天，今天来学习一些比较简单的标签。<br><code>&lt;a&gt;</code>，<code>&lt;br&gt;</code>，<code>&lt;p&gt;</code>，<code>&lt;button&gt;</code>，<code>&lt;em&gt;</code>，<code>&lt;strong&gt;</code>，<code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code><br>按照顺序来说。</p>
<ul>
<li><p><code>&lt;a&gt;</code>是超链接标签，用法如下<br><code>&lt;a href=&quot;url&quot;&gt;超链接的描述&lt;/a&gt;</code><br>这里要注意的点有两个，一个是<code>&lt;a&gt;</code>内部要使用<code>href</code>，而不是<code>src</code>，另一个是<code>&lt;a&gt;</code>标签是需要结束标签的(<code>&lt;/a&gt;</code>)。</p>
</li>
<li><p><code>&lt;br&gt;</code>是一个标准的换行符。<br>没有什么可以说的，但是需要注意几个点：<br><code>&lt;br&gt;</code>是一个空标签，也就是意味着它不需要结束标签。因此<code>&lt;br&gt;&lt;/br&gt;</code>是错误的。<br><code>&lt;br&gt;</code>只是一个简单的开始新的一行，而当浏览器遇到<code>&lt;p&gt;</code>标签时，通常会在相邻的段落之间插入一些垂直的间距。因此，<strong>请使用<code>&lt;br&gt;</code>来输入空行，而不是分割段落。</strong></p>
</li>
<li><p><code>&lt;p&gt;</code>标签定义段落。<br>需要注意的是<code>&lt;p&gt;</code>元素会自动在其前后创建一些空白。浏览器会自动添加这些空间，您也可以在样式表中规定。<code>&lt;p&gt;</code>元素也是需要结束标签的。<br>exp： <code>&lt;p&gt;这是段落&lt;/p&gt;</code><br>在该元素中，我们可以使用<code>align</code>属性，用来规定段落中文本的对齐方式。但是不推荐。</p>
</li>
<li><p><code>&lt;button&gt;</code>标签定义一个按钮。<br><code>&lt;button&gt;</code>拥有两个常用的属性，<code>name</code>属性和<code>type</code>属性。<br><code>name</code>属性规定按钮的名称，<code>type</code>属性规定按钮的类型，分别有<code>button</code>，<code>submit</code>，<code>reset</code>三种类型。<br>exp：<code>&lt;button type=&quot;button&quot;&gt;Login&lt;/button&gt;</code><br>需要注意的一个点是<code>&lt;button&gt;</code>和<code>&lt;input type=&quot;button&quot; value=&quot;xxx&quot;&gt;</code>的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/purediy/archive/2012/06/10/2544184.html">区别</a>。</p>
</li>
<li><p><code>&lt;em&gt;</code>和<code>&lt;strong&gt;</code>放在一起说。<br>根据字面意思，<code>&lt;em&gt;</code>表示强调内容，<code>&lt;strong&gt;</code>表示重要内容。<br>exp：<code>&lt;em&gt;emphasis&lt;/em&gt;</code>, <code>&lt;strong&gt;strong&lt;/strong&gt;</code>, <code>&lt;em&gt;&lt;strong&gt;emphasis-strong&lt;/strong&gt;&lt;/em&gt;</code></p>
</li>
</ul>
<p>-&gt; <em>emphasis</em>, <strong>strong</strong>, <em><strong>emphasis-strong</strong></em></p>
<ul>
<li><code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code><br><code>&lt;h1&gt; - &lt;h6&gt;</code>标签可定义标题。<code>&lt;h1&gt;</code>定义最大的标题。<code>&lt;h6&gt;</code>定义最小的标题。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;这是标题 1&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;h2&gt;这是标题 2&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;h3&gt;这是标题 3&lt;&#x2F;h3&gt;</span><br><span class="line">&lt;h4&gt;这是标题 4&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;h5&gt;这是标题 5&lt;&#x2F;h5&gt;</span><br><span class="line">&lt;h6&gt;这是标题 6&lt;&#x2F;h6&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="Day3：”meta”-Element-is-Important"><a href="#Day3：”meta”-Element-is-Important" class="headerlink" title="Day3：”meta” Element is Important"></a>Day3：”meta” Element is Important</h3><p>第三天,介绍一个在第一天忘记说的东西。<code>&lt;meta&gt;</code>标签。也是一个我认为的<code>HTML</code>的一个非常重要的点，也是一个难点。</p>
<ul>
<li><code>&lt;meta&gt;</code>标签可提供有关页面的元信息（meta-information），<code>&lt;meta&gt;</code>标签的属性定义了与文档相关联的键值对。</li>
</ul>
<p>注意：1. <code>&lt;meta&gt;</code>标签永远位于<code>&lt;head&gt;</code>内部，且没有结束标签。2. 元数据总以键值对的形式被传递。</p>
<ul>
<li><code>&lt;meta&gt;</code>标签必需的属性有<code>content</code>，可选的属性有<code>http-equiv</code>,<code>name</code>,<code>scheme</code>。<br>下面我就来分别解释。</li>
<li><code>name</code>属性提供了键值对中的名称。通常情况下，您可以自由使用对自己和源文档的读者来说富有意义的名称。<code>keywords</code>是一个经常被用到的名称。它为文档定义了一组关键字。某些搜索引擎在遇到这些关键字时，会用这些关键字对文档进行分类。<br>类似这样的 meta 标签可能对于进入搜索引擎的索引有帮助：<code>&lt;meta name=&quot;keywords&quot; content=&quot;HTML,ASP,PHP,SQL&quot;&gt;</code></li>
<li><code>http-equiv</code>属性为键值对提供了名称。并指示服务器在发送实际的文档之前先在要传送给浏览器的<code>MIME</code>文档头部包含键值对。<br>当服务器向浏览器发送文档时，会先发送许多键值对。虽然有些服务器会发送许多这种键值对，但是所有服务器都至少要发送一个：<code>content-type:text/html</code>。这将告诉浏览器准备接受一个<code>HTML</code>文档。<br>使用带有<code>http-equiv</code>属性的<code>&lt;meta&gt;</code>标签时，服务器将把键值对添加到发送给浏览器的内容头部。例如，添加：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv&#x3D;&quot;charset&quot; content&#x3D;&quot;iso-8859-1&quot;&gt;</span><br><span class="line">&lt;meta http-equiv&#x3D;&quot;expires&quot; content&#x3D;&quot;31 Dec 2008&quot;&gt;</span><br></pre></td></tr></table></figure>
这样发送到浏览器的头部就应该包含：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">content-type: text&#x2F;html</span><br><span class="line">charset:iso-8859-1</span><br><span class="line">expires:31 Dec 2008</span><br></pre></td></tr></table></figure>
当然，只有浏览器可以接受这些附加的头部字段，并能以适当的方式使用它们时，这些字段才有意义。</li>
<li><code>content</code>属性<br>content 属性提供了名称/值对中的值。该值可以是任何有效的字符串。<br>content 属性始终要和 name 属性或 http-equiv 属性一起使用</li>
</ul>
<hr>
<h3 id="Day4：Some-the-most-commonly-used-Element-in-“body”-Element"><a href="#Day4：Some-the-most-commonly-used-Element-in-“body”-Element" class="headerlink" title="Day4：Some the most commonly used Element in “body” Element"></a>Day4：Some the most commonly used Element in “body” Element</h3><p>见我的博客</p>
<p><a href="https://abeancc.github.io/2021/06/25/HTML5%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%83%E7%B4%A0%E5%92%8C%E5%B1%9E%E6%80%A7/">HTML5常用的元素和属性</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/rambling_pleat.flac'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E6%97%A5%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">HTML日记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day0%EF%BC%9AHTML-%E6%96%87%E6%A1%A3"><span class="toc-number">1.1.</span> <span class="toc-text">Day0：HTML 文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day1%EF%BC%9AHTML-Basic"><span class="toc-number">1.2.</span> <span class="toc-text">Day1：HTML Basic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day2%EF%BC%9ASome-Element-in-%E2%80%9Cbody%E2%80%9D-Element"><span class="toc-number">1.3.</span> <span class="toc-text">Day2：Some Element in “body” Element</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day3%EF%BC%9A%E2%80%9Dmeta%E2%80%9D-Element-is-Important"><span class="toc-number">1.4.</span> <span class="toc-text">Day3：”meta” Element is Important</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day4%EF%BC%9ASome-the-most-commonly-used-Element-in-%E2%80%9Cbody%E2%80%9D-Element"><span class="toc-number">1.5.</span> <span class="toc-text">Day4：Some the most commonly used Element in “body” Element</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
