
<!DOCTYPE html>
<html lang="CHS" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的腾讯面经 - AbeanCC</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="AbeanCC,"> 
    <meta name="description" content="WXG凉凉实况（x）以此文来记录一下自己失败的WXG面试经历吧~
3-17 一面（63min）上来直接代码题(类似于 股票(一次交易))问了和本题目相关的解法问题(对我的解法有疑问)怼项目(腾讯面试,"> 
    <meta name="author" content="AbeanCC"> 
    <link rel="alternative" href="atom.xml" title="AbeanCC" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">AbeanCC</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://abeancc.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">我的腾讯面经</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">我的腾讯面经</h1>
        <div class="stuff">
            <span>五月 10, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="WXG凉凉实况（x）"><a href="#WXG凉凉实况（x）" class="headerlink" title="WXG凉凉实况（x）"></a>WXG凉凉实况（x）</h3><p><strong>以此文来记录一下自己失败的WXG面试经历吧~</strong></p>
<h4 id="3-17-一面（63min）"><a href="#3-17-一面（63min）" class="headerlink" title="3-17 一面（63min）"></a>3-17 一面（63min）</h4><p>上来直接代码题(类似于 股票(一次交易))<br>问了和本题目相关的解法问题(对我的解法有疑问)<br>怼项目(腾讯面试有关项目的问的是真的多)<br>问了opencv相关<br>了解清楚后,问了利用opencv解决一个实际问题(将一个视频拆分成gif)<br>相似的图片进行压缩.(怎么压缩? 压缩的比例? opencv怎么识别相似的图片? 你的理解是什么?)<br>怼实习? 没实习经历<br>对C语言了解吗? 对一个链表进行排序,你会怎么做? 实现一下?<br>以为微信聊天为例,你和你朋友发送消息,之间所有的你认识到的技术,流程,说一说?<br>(发送? 接收? 按序发送/接收? 断网情况下怎么做到按序传输? 撤回怎么处理?)<br>问了问有没有offer<br>提问环节</p>
<h4 id="3-24-二面（77min）"><a href="#3-24-二面（77min）" class="headerlink" title="3-24 二面（77min）"></a>3-24 二面（77min）</h4><p>一开始使用的是面呗,但是发现没声音,故转到了腾讯会议<br>自我介绍<br>问了些学校的基本情况,然后开始介绍最近的一个项目<br>就这个项目展开聊了很多(区块链)<br>安全性?一致性?(其中安全性聊到了工业级别的大型区块链)<br>多线程怎么操作的?<br>分布式怎么做的?<br>以此为基点,聊了其他的项目<br>问了一些opencv的问题<br>问了一些关于神经网络的东西(工业级别的)<br>问了项目协同方面的问题(git?)<br>问了我是否除了python其他都不会<br>还会c,java<br>会做移动端吗?<br>本科期间学过安卓开发,但是后来就没怎么做过了.现在大致了解的情况(Activity,Intent,Service,ContainPrivider等)<br>看我有算法比赛的奖,考了三道算法图</p>
<ol>
<li>m*n阶矩阵,每一行左边的元素大于右边,下边的元素大于上边,每一行第一个元素大于上一行最后一个元素,求K是否在这个矩阵内</li>
<li>字符串求解不含重复字符的最长子串(双指针)</li>
<li>有N个文件file1, file2, …, fileN, 里面存储的都是英文单词,用空格隔开.现给你一个英文单词,让你求出在哪些文件中出现过.fileN可能非常大.考虑查询的可重复性.(大文件读写题)<br>问了我第一题是否还可以优化?<br>问了我Python相关的知识<br>GIL?<br>迭代器和生成器?<br>问了我是否使用过Hadoop等大数据工具?<br>问了我是否使用过诸如Mysql, Redis等数据库工具<br>提问环节</li>
</ol>
<h4 id="4-6-GM-EVP-面委会面-（70min）"><a href="#4-6-GM-EVP-面委会面-（70min）" class="headerlink" title="4-6 GM/EVP/面委会面 （70min）"></a>4-6 GM/EVP/面委会面 （70min）</h4><p>三道算法题</p>
<ol>
<li>“Write a function that accepts an Excel column name and returns the corresponding column number.” And give the test cases.<br>they go like this:<br>A B C . . . Z AA AB AC . . . AZ BA BB BC . . . BZ CA CB CC . . . AAA AAB etc.</li>
<li>熟悉的陌生人<br>大家都知道微信用户都是双向的好友，a是b的好友，那么b一定是a的好友，现在给定一个用户列表，其中有些用户是好友，有些不是，请判断，这些用户是否可以划分为两组，并且每组内的用户，互相都不是好友。如果能，请给出这个划分。</li>
<li>有n个加油站形成一个环，所有加油站里面的油合起来刚刚够一辆汽车跑完这个环，已经知道每个加油站的油量和加油站之间的距离，给你一个空车，设计一个路径能够跑完这个环<br>提问环节</li>
</ol>
<hr>
<p>哎，我GM面的算法题啊真的是回答的烂爆了，只能怪自己太垃圾了呜呜呜呜呜呜。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/rambling_pleat.flac'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='2d7eaa4e79920629f5da'
        data-cs='2dc4e14bc402284689cd83a28c603e2243716499'
        data-r='AbeanCC.github.io'
        data-o='AbeanCC'
        data-a='AbeanCC'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#WXG%E5%87%89%E5%87%89%E5%AE%9E%E5%86%B5%EF%BC%88x%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">WXG凉凉实况（x）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-17-%E4%B8%80%E9%9D%A2%EF%BC%8863min%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">3-17 一面（63min）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-24-%E4%BA%8C%E9%9D%A2%EF%BC%8877min%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">3-24 二面（77min）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-GM-EVP-%E9%9D%A2%E5%A7%94%E4%BC%9A%E9%9D%A2-%EF%BC%8870min%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">4-6 GM&#x2F;EVP&#x2F;面委会面 （70min）</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
