
<!DOCTYPE html>
<html lang="CHS" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>collections的使用 - AbeanCC</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Introduction:首先,我得介绍一下这个是个什么东西.collections是Python的一个内建的一个集合模块,提供了许多有用的集合类
这里介绍一些我喜欢用的几个.

namedtupl,"> 
    <meta name="author" content="AbeanCC"> 
    <link rel="alternative" href="atom.xml" title="AbeanCC" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">AbeanCC</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://abeancc.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">collections的使用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">collections的使用</h1>
        <div class="stuff">
            <span>二月 10, 2020</span>
            

        </div>
        <div class="content markdown">
            <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h3><p>首先,我得介绍一下这个是个什么东西.<br>collections是Python的一个内建的一个集合模块,提供了许多有用的集合类</p>
<p>这里介绍一些我喜欢用的几个.</p>
<hr>
<h3 id="namedtuple"><a href="#namedtuple" class="headerlink" title="namedtuple"></a>namedtuple</h3><p>由常识可知,在Python中,<code>tuple</code>可以表示不变集合.<br>举个例子,我需要表示一个坐标,那么我们可以<br><code>&gt; p = (1, 2)</code><br>但是看到这个(1, 2),又有谁会知道,这个<code>tuple</code>是表示一个坐标的呢?<br>但是单独的定义一个类又太麻烦,所以这个时候我们就可以利用namedtuple</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">namedtuple(typename: str, field_names: Union[str, Iterable[str]], *, verbose: bool&#x3D;..., rename: bool&#x3D;..., module: Optional[str]&#x3D;...) -&gt; Type[tuple]</span><br></pre></td></tr></table></figure>
<p>这个是namedtuple后面的参数列表<br>Exp.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from collections import namedtuple</span><br><span class="line"></span><br><span class="line">point &#x3D; namedtuple(&quot;point&quot;, [&quot;x&quot;, &quot;y&quot;])</span><br><span class="line">p &#x3D; point(1, 2)</span><br><span class="line">print(p.x, p.y)</span><br></pre></td></tr></table></figure>
<p>此时会输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>其中,我们需要知道的是,namedtuple是tuple的一个子类.<br>就是说,此时的p不仅是tuple,也是namedtuple</p>
<p>但是肯定有人会问,这样有什么好处?<br>好处那肯定是有的,它可以规定一个固定的输入格式.<br>所以我们可以定义一个数据类型,它既可以使用tuple的不可变的特性,又可以根据属性来引用.方便</p>
<hr>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p>Python中自带的数据结构中,有一种叫做<code>list</code>.<br>list这个东西好啊,但是它存在几个非常重要的缺点.<br>由于<code>list</code>是一种线性存储的结构,这就导致其根据索引找元素的时候会非常快,但是在插入和删除元素的时候就会很慢.当数据量大的时候,效率会很低.<br>为了解决这个问题,我们引入<code>deque</code>,双向队列.<br>它适合用作队列和栈.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from collections import deque</span><br><span class="line"></span><br><span class="line">q &#x3D; deque([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;])</span><br><span class="line">q.append(&quot;x&quot;)</span><br><span class="line">q.appendleft(&quot;y&quot;)</span><br></pre></td></tr></table></figure>
<p>此时的输出是<br><code>[&#39;y&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;x&#39;]</code><br>不仅有<code>append</code>和<code>appendleft</code>,相同的肯定还有<code>pop</code>和<code>popleft</code><br>使用起来肯定很舒服</p>
<hr>
<h3 id="OrderedDict"><a href="#OrderedDict" class="headerlink" title="OrderedDict"></a>OrderedDict</h3><p>Python中自带的一个数据结构叫<code>dict</code>字典,其构成是键值对.<br>但是再用<code>dict</code>做迭代的时候,我们没法确定<code>key</code>的顺序.<br>但是使用<code>OrderedDict</code>时,就可以使之排序.<br>具体的不多说,直接看例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from collections import OrderedDict</span><br><span class="line"></span><br><span class="line">dict &#x3D; &#123;&quot;a&quot;:1, &quot;c&quot;:3, &quot;b&quot;:4&#125;</span><br><span class="line">print(dict)</span><br><span class="line">&gt;&gt;&gt; &#123;&quot;a&quot;:1, &quot;c&quot;:3, &quot;b&quot;:4&#125;</span><br><span class="line"></span><br><span class="line">orderdict &#x3D; OrderedDict(&#123;&quot;a&quot;:1, &quot;c&quot;:3, &quot;b&quot;:4&#125;)</span><br><span class="line">print(orderdict)</span><br><span class="line">&gt;&gt;&gt; &#123;&quot;a&quot;:1, &quot;b&quot;:4, &quot;c&quot;:3&#125;</span><br></pre></td></tr></table></figure>
<p>由此可见,我们是根据<code>Key</code>排序的.这点很重要</p>
<ul>
<li>Notice<br><code>OrderedDict</code>的<code>Key</code>的插入会按照插入的顺序排列,而不是key本身<br>Exp<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from collections import OrderedDict</span><br><span class="line"></span><br><span class="line">d &#x3D; OrderedDict()</span><br><span class="line">d[&quot;z&quot;] &#x3D; 1</span><br><span class="line">d[&quot;y&quot;] &#x3D; 2</span><br><span class="line">d[&quot;x&quot;] &#x3D; 3</span><br><span class="line">print(d)</span><br><span class="line">&gt;&gt;&gt; OrderedDict([(&#39;z&#39;, 1), (&#39;y&#39;, 2), (&#39;x&#39;, 3)])</span><br></pre></td></tr></table></figure>
于是我们可以开动脑筋,做一个非常简单的扩展,我们可以做一个FIFO的dict结构.当超过限制时,删除最早的key.</li>
</ul>
<hr>
<h3 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h3><p>这个是我觉得最好用的东西,没有之一.<br>字面意思,这就是一个计数器.计数器肯定是用来计数的.<br>直接看一个例子吧!<br>Exp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from collections import Counter</span><br><span class="line"></span><br><span class="line">a &#x3D; &quot;kashfkehgkashfdkjsewhtrkljsdhfkjsdfhksjd&quot;</span><br><span class="line">a_c &#x3D; Counter(a)</span><br><span class="line">print(a_c)</span><br><span class="line">&gt;&gt;&gt; Counter(&#123;&#39;k&#39;: 7, &#39;s&#39;: 6, &#39;h&#39;: 6, &#39;f&#39;: 4, &#39;d&#39;: 4, &#39;j&#39;: 4, &#39;a&#39;: 2, &#39;e&#39;: 2, &#39;g&#39;: 1, &#39;w&#39;: 1, &#39;t&#39;: 1, &#39;r&#39;: 1, &#39;l&#39;: 1&#125;)</span><br></pre></td></tr></table></figure>
<p>可以看出来,返回的是一个字典,里面有这个字符串所有字母存在的个数.</p>
<p>这个可以给大家举一个例题:</p>
<hr>
<p>你正在和你的朋友玩 猜数字（Bulls and Cows）游戏：你写下一个数字让你的朋友猜。每次他猜测后<br>，你给他一个提示，告诉他有多少位数字和确切位置都猜对了（称为“Bulls”, 公牛），<br>有多少位数字猜对了但是位置不对（称为“Cows”, 奶牛）。你的朋友将会根据提示继续猜，直到猜出秘密数字。</p>
<p>请写出一个根据秘密数字和朋友的猜测数返回提示的函数，用 A 表示公牛，用 B 表示奶牛。</p>
<p>请注意秘密数字和朋友的猜测数都可能含有重复数字。</p>
<p>示例 1:</p>
<p>输入: secret = “1807”, guess = “7810”</p>
<p>输出: “1A3B”</p>
<p>解释: 1 公牛和 3 奶牛。公牛是 8，奶牛是 0, 1 和 7。<br>示例 2:</p>
<p>输入: secret = “1123”, guess = “0111”</p>
<p>输出: “1A1B”</p>
<p>解释: 朋友猜测数中的第一个 1 是公牛，第二个或第三个 1 可被视为奶牛。<br>说明: 你可以假设秘密数字和朋友的猜测数都只包含数字，并且它们的长度永远相等。</p>
<p>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/bulls-and-cows">题目链接: https://leetcode-cn.com/problems/bulls-and-cows</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def getHint(self, secret: str, guess: str) -&gt; str:</span><br><span class="line">        from collections import Counter</span><br><span class="line">        secret_c &#x3D; Counter(secret)</span><br><span class="line">        guess_c &#x3D; Counter(guess)</span><br><span class="line">        count_A &#x3D; sum((i &#x3D;&#x3D; j for i, j in zip(secret, guess)))</span><br><span class="line">        count_B &#x3D; sum((secret_c &amp; guess_c).values()) - count_A</span><br><span class="line">        return &quot;&#123;&#125;A&#123;&#125;B&quot;.format(count_A, count_B)</span><br></pre></td></tr></table></figure>

<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
